RobSock for Haskell

RobSock is a Haskell library which allows users to participate in the
CiberRato competition (http://sourceforge.net/projects/cpss/files/cpss/2.1.0/). 

The library is organized in different levels of abstraction. 
	- RobSock.Base.C 	: Low level with non native haskell data types
	- RobSock.RobSock 	: Low level with native haskell data types
	- RobSock.RobSockMonad 	: State encapsulated in a monad
	- RobSock.RobSockUtils 	: RobSockMonad extended with some utilities

Documentation available in 
  http://alfa.di.uminho.pt/~belolourenco/robsock-haskell/docs/index.html

C library installation (REQUIRED):
   1 - Download the RobSock library for C language:
         sourceforge.net/projects/cpss/files/cpss/2.1.0/cibertools-v2.1.tgz/download
   
   2 - Extract and compile according to the instructions shown in README
   
   3 - Copy the header file to a visible path
       sudo cp RobSock.h /usr/local/include/
   
   4 - Copy compiled library to a visible path:
         sudo cp libRobSock.so.1.0.0 /usr/local/lib/
         cd /usr/local/lib
         sudo ln -s libRobSock.so.1.0.0 libRobSock.so
         sudo ln -s libRobSock.so.1.0.0 libRobSock.so.1
         sudo ln -s libRobSock.so.1.0.0 libRobSock.so.1.0

Using Cabal to install the library:
   1 - cabal install

Using ghc and ghci:
   
   1  - hsc2hs RobSock/Base/C.hsc -I libRobSock/
   
   2a - ghc --make -main-is Example -o main Example.hs \
        /usr/lib/libRobSock.so RobSock/Base/aux.o
   
   2b - ghci -LlibRobSock -lRobSock RobSock/Base/aux.o


